{
  "name": "countyliste",
  "version": "1.0.0",
  "main": "country.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Williams-12/countyListe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Williams-12/countyListe/issues"
  },
  "homepage": "https://github.com/Williams-12/countyListe#readme",
  "description": ""
}
